# Used for server deployment

#Upstream load balancing
#upstream twit-tee {
#        server http://twit-tee-api:8001;
#        #server http://twit-tee-api:8002 down;
#}

# WWW
server {
  server_name "~^WWW\.(.*)$";
  return 301 $scheme://$1$request_uri;
}

# Tweet-tee
server {
  listen 80;
  server_name tweet-tee.com;
  location / {
	  #return 301 https://twit-tee.com/;
	  return 301 http://twit-tee.com/;
  }
}

# Twit-tee non-SSL
#server {
#    listen 80;
#    server_name twit-tee.com;
#    location / {
#        return 301 https://$host$request_uri;
#    }    
#}

# Twit-tee SSL
server {
  listen 80;
  listen 443;
  server_name twit-tee.com;
  root /app;
  # Routes without file extension e.g. /user/1
  location / {
    try_files $uri /index.html;
  }
  # 404 if a file is requested (so the main app isn't served)
  location ~ ^.+\..+$ {
    try_files $uri =404;
  }
  # OPTIONAL: For an API server you want to proxy
  location /api {
    proxy_pass $scheme://twit-tee-api:8001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection ‘upgrade’;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}